<!-- Document type HTML -->
<!DOCTYPE html>
<html lang="id">
  <head>


    <!-- karakter UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Judul halaman -->
    <title>Barang Masuk - Hot Chan's Motor</title>

    <!-- Import CSS utama untuk halaman barang masuk -->
    <link rel="stylesheet" href="../assets/css/barangsuka.css" />

    <!-- Optimasi load font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!--Import font Inter -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    
    <!-- Import FontAwesome untuk ikon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  </head>
  <body>
    
    <!-- Container utama untuk sidebar dan main-content -->
    <div class="container">
      <!-- Sidebar navigasi kiri -->
      <nav class="sidebar">
        
        <!-- Logo dan menu utama -->
        <div class="nav-top">
          <!-- nama toko -->
          <h1 class="sidebar-logo">Hot Chan's Motor</h1>
          <!-- Menu navigasi utama -->
          <ul class="nav-menu">
            <li>
              <!-- Link ke halaman dashboard -->
              <a href="dashboard.html" class="nav-item">
                <img
                  src="../assets/gambar/icons/dashboard.png"
                  alt="Dashboard"
                />
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <!-- Link ke halaman data barang -->
              <a href="databarang.html" class="nav-item">
                <img
                  src="../assets/gambar/icons/data barang.png"
                  alt="Data Barang"
                />
                <span>Data Barang</span>
              </a>
            </li>
            <li>
              <!-- Link ke halaman barang masuk -->
              <a href="barangmasuk.html" class="nav-item">
                <img
                  src="../assets/gambar/icons/barang masuk.png"
                  alt="Barang Masuk"
                />
                <span>Barang Masuk</span>
              </a>
            </li>
            <li>
               <!-- Link ke halaman barang keluar -->
              <a href="barangkeluar.html" class="nav-item">
                <img
                  src="../assets/gambar/icons/barang keluar.png"
                  alt="Barang Keluar"
                />
                <span>Barang Keluar</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- Bagian bawah sidebar untuk menu akun -->
        <div class="nav-bottom">
          <span class="nav-section-title">Akun</span>
          <ul class="nav-menu">
            <li>
              <a href="tentangkami.html" class="nav-item">
                <img
                  src="../assets/gambar/icons/kelola toko.png"
                  alt="Tentang Kami"
                />
                <span>Tentang Kami</span>
              </a>
            </li>
            <li>
              <a href="profile.html" class="nav-item">
                <img src="../assets/gambar/icons/profile.png" alt="Profile" />
                <span>Profile</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- konten utama -->
      <main class="main-content">
        <!-- Header halaman -->
        <header>
          <h2>Pantau Semua Barang Masuk di Satu Tampilan</h2>
          <p>
            Pastikan setiap suku cadang dan perlengkapan tercatat rapi agar stok
            selalu terkontrol.
          </p>
        </header>

        <!-- Ringkasan jumlah dan tombol aksi -->
        <section class="summary-cards">
          <div class="card card-blue">
            <span>Barang Masuk</span>
            <!-- Total barang keluar -->
            <span class="number" id="total-barang">0</span>
          </div>
          <!-- card tombol tambah barang baru -->
          <div class="card card-action">
            <h3>Tambah Barang Baru</h3>
            <button class="btn-primary" id="open-add-modal-baru">
              + Tambah Disini
            </button>
          </div>
          <!-- card tombol tambah barang -->
          <div class="card card-action">
            <h3>Tambah Barang</h3>
            <button class="btn-primary" id="open-add-modal-lama">
              + Tambah Disini
            </button>
          </div>
          <div class="card card-action">
            <!-- card tombol cetak -->
            <h3>Cetak Barang</h3>
            <button class="btn-primary" id="open-print-modal">
              <i class="fa-solid fa-print"></i> Cetak Disini
            </button>
          </div>
        </section>

        <!-- Tabel utama barang keluar -->
        <section class="table-section">
          <div class="table-header">
            <h3>Barang Masuk</h3>
            <!-- Kontrol tabel (entries dan search) -->
            <div class="table-controls">
              <div class="show-entries">
                <span>Lihat</span>
                <!-- Dropdown jumlah data per halaman -->
                <select name="rows-per-page" id="rows-per-page">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                </select>
              </div>
              <!-- Search bar -->
              <div class="search-bar">
                <img src="../assets/gambar/icons/cari.png" alt="Cari" />
                <input type="text" id="searchInput" placeholder="Cari..." />
              </div>
            </div>
          </div>

          <!-- Judul laporan saat print -->
          <h2 class="print-title">Laporan Barang Masuk</h2>

          <!-- Container tabel -->
          <div class="table-container">
            <table id="main-table">
              <thead>
                <tr>
                  <th>Kode Barang</th>
                  <th>Nama Barang</th>
                  <th>Tanggal</th>
                  <th>Waktu</th>
                  <th>Merek</th>
                  <th>Harga Beli</th>
                  <th>Harga Jual</th>
                  <th>Jumlah</th>
                  <th class="action-col">Aksi</th>
                </tr>
              </thead>
              <!-- Data akan diisi oleh JS -->
              <tbody id="table-body"></tbody>
            </table>
          </div>
          <!-- Kontrol halaman -->
          <div class="pagination" id="pagination-controls">
            </div>
        </section>
      </main>
    </div>
    
    <!-- Overlay semua modal -->
    <div class="modal-overlay" id="modal-overlay"></div>
    
    <!-- Modal tambah barang -->
    <div class="modal-content" id="add-modal">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">
            <img src="../assets/gambar/icons/barang masuk.png" alt="Tambah" style="height: 1.2em; vertical-align: middle; margin-right: 8px;">
            Barang Masuk Baru
        </h2>
        <form id="add-form">
          <!-- Pilihan kode barang -->  
          <div class="form-group full-width">
                <label for="add-kode">Kode barang</label>
                <input type="text" id="add-kode" required />
            </div>
            
            <!-- Pilihan nama barang -->
            <div class="form-group full-width">
                <label for="add-nama">Nama Barang</label>
                <input type="text" id="add-nama" required />
            </div>
            <!-- Input tanggal -->
            <div class="form-group">
                <label for="add-tanggal">Tanggal</label>
                <div class="input-with-icon">
                    <input type="date" id="add-tanggal" required />
                    <i
                        class="fa-solid fa-calendar-days modal-icon"
                        id="print-bulan-icon"
                    ></i>
                </div>
            </div>
            
            <!-- Input waktu -->
            <div class="form-group">
                <label for="add-waktu">Waktu</label>
                <input type="time" id="add-waktu" required />
            </div>
            
            <!-- Input harga -->
            <div class="form-group">
                <label for="add-harga-beli">Harga Beli</label>
                <input type="number" id="add-harga-beli" required />
            </div>
            <div class="form-group">
                <label for="add-harga-jual">Harga Jual</label>
                <input type="number" id="add-harga-jual" required />
            </div>
            <div class="form-group">
                <label for="add-merek">Merek</label>
                <input type="text" id="add-merek" required />
            </div>

            <!-- Input jumlah -->
            <div class="form-group">
                <label for="add-jumlah">Jumlah</label>
                <input type="number" id="add-jumlah" required />
            </div>
            
            <!-- Tombol submit -->
            <button type="submit" class="btn-primary full-width-btn">
                + Tambah Disini
            </button>
        </form>
    </div>

    <!-- Modal cetak -->
    <div class="modal-content" id="add-modal-lama">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">
            <img src="../assets/gambar/icons/barang masuk.png" alt="Tambah" style="height: 1.2em; vertical-align: middle; margin-right: 8px;">
            Barang Masuk
        </h2>
        <form id="add-form">
            <div class="form-group full-width">
                <label for="add-kode">Kode barang</label>
                <select id="Kode barang" class="dropdwon-select" required>
                    <option value="">Namabarang(kodebarang, merk)...</option>
                </select>
            </div>
            <div class="form-group">
                <label for="add-tanggal">Tanggal</label>
                
                <!-- Input bulan dan ikon kalender -->
                <div class="input-with-icon">
                    <input type="date" id="add-tanggal" required />
                    <i
                        class="fa-solid fa-calendar-days modal-icon"
                        id="print-bulan-icon"
                    ></i>
                </div>
            </div>
            <!-- Inpu Tambah barang -->
            <div class="form-group">
                <label for="add-waktu">Waktu</label>
                <input type="time" id="add-waktu" required />
            </div>
            <div class="form-group">
                <label for="add-harga-beli">Harga Beli</label>
                <input type="number" id="add-harga-beli" required />
            </div>
            <div class="form-group">
                <label for="add-harga-jual">Harga Jual</label>
                <input type="number" id="add-harga-jual" required />
            </div>
            <div class="form-group">
                <label for="add-merek">Merek</label>
                <input type="text" id="add-merek" required />
            </div>
            <div class="form-group">
                <label for="add-jumlah">Jumlah</label>
                <input type="number" id="add-jumlah" required />
            </div>
            <button type="submit" class="btn-primary full-width-btn">
                + Tambah Disini
            </button>
        </form>
    </div>

    <!-- Edit data barang -->
    <div class="modal-content" id="edit-modal">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">
            <img src="../assets/gambar/icons/edit.png" alt="Edit" style="height: 1.2em; vertical-align: middle; margin-right: 8px;">
            Edit Barang
        </h2>
        <form id="edit-form">
            <div class="form-group full-width">
                <label for="edit-kode">Kode barang</label>
                <input
                    type="text"
                    id="edit-kode"
                    disabled
                    style="background-color: #eee"
                />
            </div>
            <div class="form-group full-width">
                <label for="edit-nama">Nama Barang</label>
                <input type="text" id="edit-nama" />
            </div>
            <div class="form-group">
                <label for="edit-tanggal">Tanggal</label>
                <div class="input-with-icon">
                    <input type="date" id="edit-tanggal" />
                    <i class="fa-solid fa-calendar-days modal-icon"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="edit-waktu">Waktu</label>
                <input type="time" id="edit-waktu" />
            </div>
            <div class="form-group">
                <label for="edit-harga-beli">Harga Beli</label>
                <input type="number" id="edit-harga-beli" />
            </div>
            <div class="form-group">
                <label for="edit-harga-jual">Harga Jual</label>
                <input type="number" id="edit-harga-jual" />
            </div>
            <div class="form-group">
                <label for="edit-merek">Merek</label>
                <input type="text" id="edit-merek" />
            </div>
            <div class="form-group">
                <label for="edit-jumlah">Jumlah</label>
                <input type="number" id="edit-jumlah" />
            </div>
            <button type="submit" class="btn-primary full-width-btn">
                # Simpan Perubahan
            </button>
        </form>
    </div>
    <!-- Tombol cetak barang -->
    <div class="modal-content small" id="print-modal">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">
            <i class="fa-solid fa-print"></i> Cetak Barang Masuk
        </h2>
        <form id="print-form">
            <div class="form-group full-width">
                <label for="print-bulan">Bulan</label>
                <!-- Input bulan dan ikon kalender -->
                <div class="input-with-icon">
                    <input type="month" id="print-bulan" placeholder="Pilih Bulan" />
                    <i class="fa-solid fa-calendar-days modal-icon"></i>
                </div>
            </div>
            <!-- Tombol reset dan submit -->
            <div class="modal-buttons">
                <button type="reset" class="btn-secondary">Reset</button>
                <button type="button" class="btn-primary" id="submit-print">
                    Cetak
                </button>
            </div>
        </form>
    </div>

    <!-- Modal konfirmasi delete -->
    <div class="modal-content small center" id="delete-modal">
        <h2 class="modal-title">Yakin Mau Hapus?</h2>
        <p>Dengan mengklik hapus, maka data kamu akan hilang</p>

        <div class="modal-buttons">
            <button type="button" class="btn-secondary" id="cancel-delete">
                Batal
            </button>
            <button type="button" class="btn-primary" id="confirm-delete">
                Hapus
            </button>
        </div>
    </div>

    <!-- input tambah dataa barang baru -->
    <div class="modal-content" id="add-modal-baru">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">Tambah Barang Masuk</h2>

        <!-- pilih barang yang akan ditambah -->
        <div class="modal-content small" id="select-barang-modal">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">
                <i class="fa-solid fa-box"></i> Pilih Barang
            </h2>
            <form id="select-barang-form">
                <div class="form-group full-width">
                    <label for="select-barang">Pilih Barang</label>
                    <select id="select-barang" required>
                        <option value="">-- Pilih Barang --</option>
                    </select>
                </div>
                <div class="modal-buttons">
                    <button type="reset" class="btn-secondary">Batal</button>
                    <button type="submit" class="btn-primary">Pilih</button>
                </div>
            </form>
        </div>

        <!-- Nama barang -->
        <form id="add-form">
            <div class="form-group">
                <label for="add-nama">Nama Barang</label>
                <input type="text" id="add-namabarang"required>
            </div>

            <!-- Kode barang -->
            <div class="form-group">
                <label for="add-kode">Kode Barang</label>
                <input type="text" id="add-kode" required />
            </div>

            <!-- Merek -->
            <div class="form-group">
                <label for="add-merek">Merek</label>
                <input type="text" id="add-merek" required />
            </div>

            <!-- Harga beli -->
            <div class="form-group">
                <label for="add-harga-beli">Harga Beli</label>
                <input type="number" id="add-harga-beli" required />
            </div>

            <!-- Harga jual -->
            <div class="form-group">
                <label for="add-harga-jual">Harga Jual</label>
                <input type="number" id="add-harga-jual" required />
            </div>

            <!-- jumlah masuk -->
            <div class="form-group">
                <label for="add-jumlah">Jumlah Masuk</label>
                <input type="number" id="add-jumlah" required />
            </div>

            <!-- Tanggal -->
            <div class="form-group">
                <label for="add-tanggal">Tanggal</label>
                <input type="date" id="add-tanggal" required />
            </div>

            <!-- Waktu -->
            <div class="form-group">
                <label for="add-waktu">Waktu</label>
                <input type="time" id="add-waktu" required />
            </div>

            <button type="submit" class="btn-primary full-width-btn">Simpan</button>
        </form>
    </div>

    <!-- Pilihan data barang -->
    <div class="modal-content small" id="select-barang-modal">
      <span class="close-modal">&times;</span>
      <h2 class="modal-title"><i class="fa-solid fa-box"></i> Pilih Barang</h2>
      <form id="select-barang-form">
        <div class="form-group full-width">
          <label for="select-barang">Pilih Barang</label>
          <select id="select-barang" required>
            <option value="">-- Pilih Barang --</option>
          </select>
        </div>
        <!-- Button batal atau pilih -->
        <div class="modal-buttons">
          <button type="reset" class="btn-secondary">Batal</button>
          <button type="submit" class="btn-primary">Pilih</button>
        </div>
      </form>
    </div>
    
    <!--Import Supabase JS -->
    <script src="../assets/js/barangsuka.js"></script>
    <!--API untuk barang keluar -->
    <script src="../api/barangMasuk.js"></script>
    <!--Script utama untuk halaman ini -->
    <script src="../index.js"></script>
  </body>
</html>
