<!-- Document type HTML -->
<!DOCTYPE html>
<html lang="id">

<head>
  <!-- karakter UTF-8 -->
  <meta charset="UTF-8" />
  <!-- Responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Judul halaman -->
  <title>Dashboard | Hot Chan’s Motor</title>
  <!-- Import CSS utama untuk halaman dashboard -->
  <link rel="stylesheet" href="../assets/css/dashboard.css" />
  <!-- Optimasi load font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!--Import font Inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="container dashboard-container">
    <!-- ==== SIDEBAR ==== -->
    <!-- Sidebar navigasi utama berisi menu untuk Dashboard, Data Barang, Barang Masuk/Keluar -->
    <nav class="sidebar">
      <div class="nav-top">
        <!-- Logo sidebar -->
        <h1 class="sidebar-logo">Hot Chan’s Motor</h1>
        <ul class="nav-menu">
          <!-- Menu dashboard aktif -->
          <li><a href="dashboard.html" class="nav-item active"><img src="../assets/gambar/icons/dashboard.png"
                alt="Dashboard" /> <span>Dashboard</span></a></li>
          <!-- Menu data barang -->
          <li><a href="databarang.html" class="nav-item"><img src="../assets/gambar/icons/data barang.png"
                alt="Data Barang" /> <span>Data Barang</span></a></li>
          <!-- Menu barang masuk -->
          <li><a href="barangmasuk.html" class="nav-item"><img src="../assets/gambar/icons/barang masuk.png"
                alt="Barang Masuk" /> <span>Barang Masuk</span></a></li>
          <!-- Menu barang keluar -->
          <li><a href="barangkeluar.html" class="nav-item"><img src="../assets/gambar/icons/barang keluar.png"
                alt="Barang Keluar" /> <span>Barang Keluar</span></a></li>
        </ul>
      </div>
      <div class="nav-bottom">
        <!-- Judul bagian akun -->
        <span class="nav-section-title">Akun</span>
        <ul class="nav-menu">
          <!-- Menu tentang kami -->
          <li><a href="tentangkami.html" class="nav-item"><img src="../assets/gambar/icons/kelola toko.png"
                alt="Tentang Kami" /> <span>Tentang Kami</span></a></li>
          <!-- Menu profile -->
                <li><a href="profile.html" class="nav-item"><img src="../assets/gambar/icons/profile.png" alt="Profile" />
              <span>Profile</span></a></li>
        </ul>
      </div>
    </nav>

    <!-- ==== MAIN CONTENT ==== -->
    <main class="main-content">
      <div class="welcome-section">
        <h1>Selamat Datang, Hot Chan’s Motor</h1>
        <p>Kelola, perbarui, dan rapikan data Anda dengan mudah setiap hari.</p>
      </div>

      <!-- ==== SUMMARY CARDS ==== -->
       <!-- Section berisi kartu ringkasan data: total barang, barang masuk, barang keluar -->
      <section class="summary-cards dashboard-stats">
        <div class="card stat-card primary sticky-card">
          <h4>Data Barang</h4>
          <div class="stat-number" id="total-barang">0</div>
        </div>
        <div class="card stat-card">
          <h4>Barang Masuk</h4>
          <div class="stat-number" id="total-masuk">0</div>
        </div>
        <div class="card stat-card">
          <h4>Barang Keluar</h4>
          <div class="stat-number" id="total-keluar">0</div>
        </div>
      </section>

      <!-- ==== TABEL BARANG MASUK ==== -->
      <section class="table-section dashboard-table">
        <div class="table-header">
          <h3>Barang Masuk</h3>
          <div class="showing">
            <label for="limitMasuk">Lihat</label>
            <select id="limitMasuk">
              <option value="5" selected>5</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>

        <!-- Kontainer tabel barang masuk -->
        <div class="table-container">
          <table id="tabelMasuk">
            <thead>
              <tr>
                <th>Kode Barang</th>
                <th>Nama Barang</th>
                <th>Tanggal</th>
                <th>Jumlah</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Kontrol pagination barang masuk -->
        <div class="pagination">
          <button class="page-nav" id="prevPageMasuk" disabled>Sebelumnya</button>
          <div class="page-numbers" id="pageNumbersMasuk"></div>
          <button class="page-nav" id="nextPageMasuk">Selanjutnya</button>
        </div>
      </section>

      <!-- ==== TABEL BARANG KELUAR ==== -->
       <!-- Section tabel menampilkan data barang keluar dengan pagination -->
      <section class="table-section dashboard-table">
        <div class="table-header">
          <h3>Barang Keluar</h3>
          <div class="showing">
            <label for="limitKeluar">Lihat</label>
            <select id="limitKeluar">
              <option value="5" selected>5</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>

        <!-- Kontainer tabel barang keluar -->
        <div class="table-container">
          <table id="tabelKeluar">
            <thead>
              <tr>
                <th>Kode Barang</th>
                <th>Nama Barang</th>
                <th>Tanggal</th>
                <th>Jumlah</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Kontrol pagination barang keluar -->
        <div class="pagination">
          <button class="page-nav" id="prevPageKeluar" disabled>Sebelumnya</button>
          <div class="page-numbers" id="pageNumbersKeluar"></div>
          <button class="page-nav" id="nextPageKeluar">Selanjutnya</button>
        </div>
      </section>
    </main>
  </div>

  <script>
    // === PAGINATION BARU (4 awal, 4 akhir, tengah mengikuti page aktif) ===
function updatePagination(type, totalCount, page, limit) {
<<<<<<< HEAD
  const totalPages = Math.ceil(totalCount / limit);
=======
  // Hitung total halaman
  const totalPages = Math.ceil(totalCount / limit);
  // Prefix untuk membedakan tabel Masuk/Keluar
>>>>>>> 81c1f060e5184fccac150abd8278cedec423077f
  const prefix = type === "Masuk" ? "Masuk" : "Keluar";
  const pageNumbers = document.getElementById(`pageNumbers${prefix}`);
  const prev = document.getElementById(`prevPage${prefix}`);
  const next = document.getElementById(`nextPage${prefix}`);

<<<<<<< HEAD
  pageNumbers.innerHTML = "";
  prev.disabled = page === 1;
  next.disabled = page === totalPages || totalPages === 0;

  const maxStart = 4; 
  const maxEnd = 4;

  const fragment = document.createDocumentFragment();

=======
  // Bersihkan page numbers sebelumnya
  pageNumbers.innerHTML = "";
 // Disable tombol prev/next jika berada di awal/akhir halaman
  prev.disabled = page === 1;
  next.disabled = page === totalPages || totalPages === 0;

  // jumlah halaman 
  const maxStart = 4; 
  const maxEnd = 4;

  // untuk mencegah duplikasi
  const fragment = document.createDocumentFragment();

  // Fungsi membuat tombol page number
>>>>>>> 81c1f060e5184fccac150abd8278cedec423077f
  function createBtn(i) {
    const span = document.createElement("span");
    span.textContent = i;
    if (i === page) span.classList.add("active");
    span.addEventListener("click", () => {
      type === "Masuk" ? loadBarangMasuk(i, limit) : loadBarangKeluar(i, limit);
    });
    return span;
  }

  function ellipsis() {
    const span = document.createElement("span");
    span.textContent = "...";
    span.classList.add("ellipsis");
    return span;
  }

  // 1️⃣ 4 halaman pertama
  for (let i = 1; i <= Math.min(maxStart, totalPages); i++) {
    fragment.appendChild(createBtn(i));
  }

  // 2️⃣ Ellipsis setelah awal
  if (page > maxStart + 2) fragment.appendChild(ellipsis());

  // 3️⃣ Halaman tengah sekitar page aktif
  const midStart = Math.max(page - 1, maxStart + 1);
  const midEnd = Math.min(page + 1, totalPages - maxEnd);

  for (let i = midStart; i <= midEnd; i++) {
    if (i > maxStart && i < totalPages - maxEnd + 1) {
      fragment.appendChild(createBtn(i));
    }
  }

  // 4️⃣ Ellipsis sebelum halaman akhir
  if (page < totalPages - (maxEnd + 1)) fragment.appendChild(ellipsis());

  // 5️⃣ 4 halaman terakhir
  const startLast = Math.max(totalPages - maxEnd + 1, maxStart + 1);
  for (let i = startLast; i <= totalPages; i++) {
    fragment.appendChild(createBtn(i));
  }

  pageNumbers.appendChild(fragment);
}

  </script>

  <!-- ==== SCRIPT SUPABASE ==== -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../index.js"></script>
<script>


    rowsPerPageMasuk = 5;
  letPageKeluar = 1,
    rowsPerPageKeluar = 5;

  // === PERBAIKAN: Fungsi Statistik Dashboard ===
  async function loadStats() { 
    try {
      // Ambil total stok dari tabel barang_masuk
      const { data: masukData, error: masukError } = await supabase
        .from("barang_masuk")
        .select("stok_barang");

      if (masukError) throw masukError;

      const totalMasuk = masukData.reduce(
        (sum, item) => sum + (item.stok_barang || 0),
        0
      );

      // Ambil total jumlah keluar dari tabel barang_keluar
      const { data: keluarData, error: keluarError } = await supabase
        .from("barang_keluar")
        .select("jumlah_keluar");

      if (keluarError) throw keluarError;

      const totalKeluar = keluarData.reduce(
        (sum, item) => sum + (item.jumlah_keluar || 0),
        0
      );

      // Hitung total barang (stok akhir)
      const totalBarang = totalMasuk - totalKeluar;

      // Tampilkan ke dashboard
      document.getElementById("total-barang").textContent = totalBarang;
      document.getElementById("total-masuk").textContent = totalMasuk;
      document.getElementById("total-keluar").textContent = totalKeluar;
    } catch (err) {
      console.error("Gagal memuat data statistik:", err.message);
    }
  }

//  
  // async function loadBarangMasuk(page = 1, limit = 5) {
  //   currentPageMasuk = page;
  //   rowsPerPageMasuk = limit;
  //   const rangeFrom = (page - 1) * limit;
  //   const rangeTo = page * limit - 1;
  //   const tabelMasukBody = document.querySelector("#tabelMasuk tbody");

  //   tabelMasukBody.innerHTML = `<tr><td colspan="4" style="text-align:center;">Memuat...</td></tr>`;

  //   const { data, error, count } = await supabase
  //     .from("barang_masuk")
  //     .select("*", { count: "exact" })
  //     .order("tanggal", { ascending: false })
  //     .range(rangeFrom, rangeTo);

  //   tabelMasukBody.innerHTML = "";
  //   if (error) {
  //     tabelMasukBody.innerHTML = `<tr><td colspan="4">Gagal memuat data.</td></tr>`;
  //     return;
  //   }

  //   data.forEach((item) => {
  //     tabelMasukBody.innerHTML += `
  //       <tr>
  //         <td>${item.kode_barang}</td>
  //         <td>${item.nama_barang}</td>
  //         <td><span class="date-highlight">${new Date(
  //           item.tanggal
  //         ).toLocaleDateString("id-ID")}</span></td>
  //         <td>${
  //           item.stok_barang
  //             ? `<span class="quantity-green">+${item.stok_barang}</span>`
  //             : "-"
  //         }</td>
  //       </tr>`;
  //   });

  //   updatePagination("Masuk", count, page, limit);
  // }

   // Fungsi loadBarangMasuk: mengambil data barang masuk dan menampilkan di tabel dengan pagination
  async function loadBarangMasuk(page = 1, limit = 5) {
    currentPageMasuk = page;
    rowsPerPageMasuk = limit;
    const rangeFrom = (page - 1) * limit;
    const rangeTo = page * limit - 1;
    const tabelKeluarBody = document.querySelector("#tabelMasuk tbody");

    tabelKeluarBody.innerHTML = `<tr><td colspan="4" style="text-align:center;">Memuat...</td></tr>`;

    const { data, error, count } = await supabase
      .from("barang_masuk")
      .select("id_barang, tanggal, stok_barang, data_barang(nama_barang, kode_barang)", { count: "exact" })
      .order("tanggal", { ascending: false })
      .range(rangeFrom, rangeTo);

    tabelKeluarBody.innerHTML = "";
    if (error) {
      tabelKeluarBody.innerHTML = `<tr><td colspan="4">Gagal memuat data.</td></tr>`;
      return;
    }

    data.forEach((item) => {
      tabelKeluarBody.innerHTML += `
        <tr>
          <td>${item.data_barang.kode_barang}</td>
          <td>${item.data_barang.nama_barang}</td>
          <td><span class="date-highlight">${new Date(
            item.tanggal
          ).toLocaleDateString("id-ID")}</span></td>
          <td>${
            item.stok_barang
              ? `<span class="" style="color:green">${item.stok_barang}</span>`
              : "-"
          }</td>
        </tr>`;
    });

    updatePagination("Masuk", count, page, limit);
  }

  // === TABEL BARANG KELUAR ===
  async function loadBarangKeluar(page = 1, limit = 5) {
    currentPageKeluar = page;
    rowsPerPageKeluar = limit;
    const rangeFrom = (page - 1) * limit;
    const rangeTo = page * limit - 1;
    const tabelKeluarBody = document.querySelector("#tabelKeluar tbody");

    tabelKeluarBody.innerHTML = `<tr><td colspan="4" style="text-align:center;">Memuat...</td></tr>`;

    // Query Supabase dengan relasi data_barang
    const { data, error, count } = await supabase
      .from("barang_keluar")
      .select("id_barang, tanggal, jumlah_keluar, data_barang(nama_barang, kode_barang)", { count: "exact" })
      .order("tanggal", { ascending: false })
      .range(rangeFrom, rangeTo);

    tabelKeluarBody.innerHTML = "";
    if (error) {
      tabelKeluarBody.innerHTML = `<tr><td colspan="4">Gagal memuat data.</td></tr>`;
      return;
    }

    data.forEach((item) => {
      tabelKeluarBody.innerHTML += `
        <tr>
          <td>${item.data_barang.kode_barang}</td>
          <td>${item.data_barang.nama_barang}</td>
          <td><span class="date-highlight">${new Date(
            item.tanggal
          ).toLocaleDateString("id-ID")}</span></td>
          <td>${
            item.jumlah_keluar
              ? `<span class="quantity-red">${item.jumlah_keluar}</span>`
              : "-"
          }</td>
        </tr>`;
    });
    // Update pagination
    updatePagination("Keluar", count, page, limit);
  }

  // === PAGINATION ===
  // === PAGINATION BARU (4 awal, 4 akhir, tengah mengikuti page aktif) ===
function updatePagination(type, totalCount, page, limit) {
  const totalPages = Math.ceil(totalCount / limit);
  const prefix = type === "Masuk" ? "Masuk" : "Keluar";
  const pageNumbers = document.getElementById(`pageNumbers${prefix}`);
  const prev = document.getElementById(`prevPage${prefix}`);
  const next = document.getElementById(`nextPage${prefix}`);

  // bersihkan dulu
  pageNumbers.innerHTML = "";
  prev.disabled = page === 1;
  next.disabled = page === totalPages || totalPages === 0;

  const maxStart = 4; // jumlah halaman awal yang selalu tampil
  const maxEnd = 4;   // jumlah halaman akhir yang selalu tampil
  const pagesAround = 1; // jumlah halaman di sekitar halaman aktif

  const fragment = document.createDocumentFragment();
  const shown = new Set(); // untuk mencegah duplikasi

  function createBtn(i) {
    const span = document.createElement("span");
    span.textContent = i < 10 ? `0${i}` : `${i}`;
    span.classList.add("page-btn");
    if (i === page) span.classList.add("active");
    span.addEventListener("click", () => {
      if (i === page) return;
      if (type === "Masuk") loadBarangMasuk(i, limit);
      else loadBarangKeluar(i, limit);
    });
    shown.add(i);
    return span;
  }

  function createEllipsis() {
    const span = document.createElement("span");
    span.textContent = "...";
    span.classList.add("ellipsis");
    return span;
  }

  if (totalPages === 0) {
    // kosong: tidak ada halaman
    pageNumbers.appendChild(fragment);
    return;
  }

  // 1) Halaman awal (1..maxStart)
  const firstEnd = Math.min(maxStart, totalPages);
  for (let i = 1; i <= firstEnd; i++) {
    fragment.appendChild(createBtn(i));
  }

  // 2) Halaman tengah (sekitar page)
  const middleStart = Math.max(firstEnd + 1, page - pagesAround);
  const middleEnd = Math.min(Math.max(middleStart, page + pagesAround), Math.max( totalPages - maxEnd, firstEnd )); // pastikan tidak melewati area akhir
  // Jika ada gap antara last shown (firstEnd) dan middleStart, sisipkan ellipsis
  if (middleStart > firstEnd + 1) {
    fragment.appendChild(createEllipsis());
  }

  for (let i = middleStart; i <= middleEnd; i++) {
    if (!shown.has(i)) fragment.appendChild(createBtn(i));
  }

  // 3) Jika ada gap antara middleEnd dan startLast, sisipkan ellipsis
  const startLast = Math.max(totalPages - maxEnd + 1, firstEnd + 1);
  if (startLast > middleEnd + 1) {
    fragment.appendChild(createEllipsis());
  }

  // 4) Halaman akhir
  for (let i = startLast; i <= totalPages; i++) {
    if (!shown.has(i)) fragment.appendChild(createBtn(i));
  }

  // jika kasus ketika totalPages <= maxStart + maxEnd, kode di atas akan otomatis
  // menampilkan semua halaman tanpa ellipsis karena ranges saling bertumpuk

  pageNumbers.appendChild(fragment);
}



  // === JALANKAN SEMUA SAAT HALAMAN DIBUKA ===
  document.addEventListener("DOMContentLoaded", () => {
    loadStats();
    loadBarangMasuk(currentPageMasuk, rowsPerPageMasuk);
    loadBarangKeluar(currentPageKeluar, rowsPerPageKeluar);

    document
      .getElementById("prevPageMasuk")
      .addEventListener("click", () =>
        loadBarangMasuk(currentPageMasuk - 1, rowsPerPageMasuk)
      );
    document
      .getElementById("nextPageMasuk")
      .addEventListener("click", () =>
        loadBarangMasuk(currentPageMasuk + 1, rowsPerPageMasuk)
      );
    document
      .getElementById("limitMasuk")
      .addEventListener("change", (e) =>
        loadBarangMasuk(1, parseInt(e.target.value))
      );

    document
      .getElementById("prevPageKeluar")
      .addEventListener("click", () =>
        loadBarangKeluar(currentPageKeluar - 1, rowsPerPageKeluar)
      );
    document
      .getElementById("nextPageKeluar")
      .addEventListener("click", () =>
        loadBarangKeluar(currentPageKeluar + 1, rowsPerPageKeluar)
      );
    document
      .getElementById("limitKeluar")
      .addEventListener("change", (e) =>
        loadBarangKeluar(1, parseInt(e.target.value))
      );
  });
</script>
  <script src="../assets/js/barangsuka.js"></script>
   <script src="../assets/js/barangkeluar.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../api/dasboard.js"></script>

    <!-- MATIKAN SEMUA FUNGSI PAGINATION LAMA -->
  <script>
  window.updatePaginationLama = window.updatePagination;
  window.updatePagination = function(){};

  window.loadData = function(){};
  window.renderPagination = function(){};
  window.renderPageNumbers = function(){};

</script>

</body>

</html>
