<!-- Document type HTML -->
<!DOCTYPE html>
<html lang="id">
<head>

  <!-- karakter UTF-8 -->
  <meta charset="UTF-8">
  <!-- Responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Judul halaman -->
  <title>Dashboard Data Barang</title>
  
  <!-- Import CSS utama untuk halaman databarang -->
  <link rel="stylesheet" href="../assets/css/databarang.css">
  
  <!--Import Supabase JS -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

  <!-- Sidebar navigasi utama -->
  <div class="sidebar">
    <!-- Sidebar navigasi utama -->
    <div class="sidebar-logo">Hot Chan’s Motor</div>
    
    <!-- Menu navigasi utama -->
    <ul class="nav-menu">
      <!-- Link ke dashboard -->
      <li><a href="dashboard.html" class="nav-item">
        <img src="../assets/gambar/icons/dashboard.png" alt="Dashboard">
        <span>Dashboard</span>
      </a></li>
      <!-- Link ke halaman data barang, diberi class active karena halaman saat ini -->
      <li><a href="databarang.html" class="nav-item active">
        <img src="../assets/gambar/icons/data barang.png" alt="Data Barang">
        <span>Data Barang</span>
      </a></li>
      <!-- Link ke halaman barang masuk -->
      <li><a href="barangmasuk.html" class="nav-item">
        <img src="../assets/gambar/icons/barang masuk.png" alt="Barang Masuk">
        <span>Barang Masuk</span>
      </a></li>
      <!-- Link ke halaman barang keluar -->
      <li><a href="barangkeluar.html" class="nav-item">
        <img src="../assets/gambar/icons/barang keluar.png" alt="Barang Keluar">
        <span>Barang Keluar</span>
      </a></li>
    </ul>
    
    <!-- Bagian bawah sidebar untuk akun -->
    <div class="nav-bottom">
      <span class="nav-section-title">Akun</span>
      <ul class="nav-menu">
        <!-- Link ke halaman tentang kami -->
        <li><a href="tentangkami.html" class="nav-item">
          <img src="../assets/gambar/icons/kelola toko.png" alt="Tentang Kami">
          <span>Tentang Kami</span>
        </a></li>
        <!-- Link ke halaman profil pengguna -->
        <li><a href="profile.html" class="nav-item">
          <img src="../assets/gambar/icons/profile.png" alt="Profile">
          <span>Profile</span>
        </a></li>
      </ul>
    </div>
  </div>

  <!-- Bagian utama konten halaman -->
  <div class="main-content">
    
    <!-- Bagian sambutan pengguna di halaman dashboard -->
    <div class="welcome-section">
      <h1>Selamat Datang di Sistem Manajemen Barang Hot Chan's Motor</h1>
      <p>Satu tempat untuk memastikan semua data barang Anda selalu akurat dan terorganisir.</p>
    </div>

    <!-- Wrapper konten utama -->
    <div class="content-wrapper">
      
       <!-- Header tabel data barang, termasuk kontrol lihat dan pencarian -->
      <div class="table-header">
        <h3>Data Barang</h3>
        <div class="header-controls">
          <!-- Kontrol jumlah data yang ditampilkan per halaman -->
          <div class="lihat-box">
            <span>Lihat</span>
            <select id="limitSelect">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
            </select>
          </div>
          <!-- Kotak pencarian untuk mencari nama barang -->
          <div class="search-box">
            <img src="../assets/gambar/icons/cari.png" alt="Cari">
            <input type="text" id="searchInput" placeholder="Cari nama barang...">
          </div>
        </div>
      </div>

      <!-- Container tabel untuk data barang -->
      <div class="table-container">
        <table class="data-table">
          <!-- Header tabel yang mendefinisikan kolom -->
          <thead>
            <tr>
              <th>Kode</th>
              <th>Nama Barang</th>
              <th>Tanggal</th>
              <th>Merek</th>
              <th>Harga Beli</th>
              <th>Harga Jual</th>
              <th>Stok</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <!-- Body tabel di mana data akan dimuat secara dinamis dengan JS -->
          <tbody id="dataTableBody">
            <tr><td colspan="8" style="text-align:center; padding: 20px;">Memuat data...</td></tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination untuk navigasi antar halaman data -->
      <div class="pagination">
        <button class="page-nav" id="prevPage" disabled>Sebelumnya</button>
        <div class="page-numbers" id="pageNumbers">
          </div>
        <button class="page-nav" id="nextPage">Selanjutnya</button>
      </div>

    <!-- Overlay modal untuk edit dan delete -->
    </div> </div> <div id="modal-overlay" class="hidden"></div>
    <!-- Modal edit barang -->
    <div id="edit-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Edit Barang</h2>

      <!-- Form edit barang -->
      <form id="editForm">
        <label>Kode Barang</label>
        <input type="text" id="editKode" readonly>
        <label>Nama Barang</label>
        <input type="text" id="editNama" required>
        <label>Merek</label>
        <input type="text" id="editMerek" required>
        <label>Harga Beli</label>
        <input type="number" id="editHargaBeli" required>
        <label>Harga Jual</label>
        <input type="number" id="editHargaJual" required>
        <label>Stok Barang</label>
        <input type="number" id="editStok" required>
        <div class="modal-actions">
          <button type="submit" class="btn-save">Simpan</button>
          <button type="button" id="cancelEdit" class="btn-cancel">Batal</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Modal konfirmasi hapus barang -->
  <div id="delete-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Hapus Barang</h2>
      <p>Apakah kamu yakin ingin menghapus barang ini?</p>
      <div class="modal-actions">
        <button id="confirmDelete" class="btn-delete">Ya, Hapus</button>
        <button id="cancelDelete" class="btn-cancel">Batal</button>
      </div>
    </div>
  </div>

  <!--Script utama untuk halaman ini -->
  <script src="../assets/js/databarang.js"></script>
  <!-- Mengimpor script API untuk memanggil data barang dari Supabase -->
  <script src="../api/dataBarang.js"></script>
</body>
</html>
