<!-- Document type HTML -->
<!DOCTYPE html>
<html lang="id">
<head>
    
    <!-- karakter UTF-8 -->
    <meta charset="UTF-8">
    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Judul halaman -->
    <title>Password Baru - Hot Chan's Motor</title>
    
    <!-- Import CSS utama untuk halaman passwordbaru -->
    <link rel="stylesheet" href="../assets/css/passwordbaru.css"> 
    <!-- Optimasi load font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Import font Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Container utama halaman password baru -->
    <div class="container">
        <!-- Bagian form -->
        <div class="form-section">
            
            <div class="content-wrapper">
                <!-- Nama brand/logo -->
                <h2 class="brand-name">Hot Chan's Motor</h2>
                
                <!-- Konten utama form -->
                <div class="main-content">
                    <!-- Judul halaman -->
                    <h1>Password Baru</h1>
                    <!-- Subtitle/penjelasan singkat -->
                    <p class="subtitle">Masukkan Password Terbaru Untuk Mereset Emailmu</p>
    
                    <!-- Form untuk reset password baru dengan ID untuk JS -->
                    <form id="new-password-form" novalidate>
                        <!-- Form group untuk password baru -->
                        <div class="form-group">
                            <label for="password">Password Baru</label>
                            <!-- Input password baru dengan placeholder, autocomplete, dan wajib diisi -->
                            <input 
                                type="password" 
                                id="password" 
                                placeholder="Hot Chan's 456" 
                                autocomplete="new-password" 
                                required>
                        </div>
    
                        <!-- Form group untuk konfirmasi password -->
                        <div class="form-group">
                            <label for="confirm-password">Konfirmasi Password</label>
                            <!-- Input konfirmasi password dengan validasi required -->
                            <input 
                                type="password" 
                                id="confirm-password" 
                                placeholder="Hot Chan's 456" 
                                autocomplete="new-password" 
                                required>

                            <!-- Span untuk menampilkan error saat password dan konfirmasi tidak cocok -->
                            <span id="password-error" class="error-message"></span>
                        </div>
    
                        <!-- Tombol submit untuk reset password -->
                        <button type="submit" class="btn-primary">Reset Password</button>
                    </form>
                </div>

                <!-- Bagian bawah form (footer) -->
                <div class="bottom-content">
                    <p class="copyright">&copy; 2025 Hot Chan's Motor. All rights reserved.</p>
                </div>
            </div>

        </div>

        <!-- Bagian gambar/ilustrasi halaman -->
        <div class="image-section">
            <img src="../assets/gambar/login/gambar 2.png" alt="Ilustrasi Gembok Biru" class="illustration-image">
        </div>
    </div>

    <!-- Mengimpor Supabase JS untuk interaksi dengan backend -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Script JS frontend halaman password baru (validasi form dan UI) -->
    <script src="../assets/js/passwordbaru.js"></script> 
    <!-- Script JS backend untuk melakukan update password baru di database -->
    <script src="../api/passwordbaru.js"></script>
</body>
</html>
