<!-- Document type HTML -->
<!DOCTYPE html>
<html lang="id">
<head>
    
    <!-- karakter UTF-8 -->
    <meta charset="UTF-8">
    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Judul halaman -->
    <title>Sukses - Hot Chan's Motor</title>

    <!-- Import CSS utama untuk halaman sukses -->
    <link rel="stylesheet" href="../assets/css/sukses.css"> 

    <!-- Optimasi load font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!--Import font Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Wrapper utama halaman sukses -->
    <div class="container">
        <!-- Bagian form atau konten teks -->
        <div class="form-section">
            <div class="content-wrapper">
                <!-- Nama brand -->
                <h2 class="brand-name">Hot Chan's Motor</h2>
                
                <!-- Konten utama yang menampilkan pesan sukses -->
                <div class="main-content">
                    <!-- Judul utama dengan penekanan pada kata 'Berhasil' -->
                    <h1 class="title-success">
                        Ganti Password Anda <br>
                        <span class="highlight-success">Berhasil!</span>
                    </h1>
                    
                    <!-- Subjudul instruksi tambahan -->
                    <p class="subtitle">Masukkan Password Untuk Mereset Emailmu</p>
                    <!-- Link untuk kembali ke halaman login -->
                    <a href="login.html" class="link-login">Back to Login</a>
                </div>

                <!-- Bagian bawah halaman untuk hak cipta -->
                <div class="bottom-content">
                    <p class="copyright">&copy; 2025 Hot Chan's Motor. All rights reserved.</p>
                </div>
            </div>
        </div>

        <!-- Bagian kanan halaman yang menampilkan ilustrasi gambar -->
        <div class="image-section">
            <img src="../assets/gambar/login/gambar 3.png" alt="Ilustrasi Tanda Centang" class="illustration-image">
        </div>
    </div>

    <!-- Script JS khusus halaman sukses, bisa digunakan untuk animasi atau interaksi -->
    <script src="../assets/js/sukses.js"></script> 
</body>
</html>
